<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pending Shops - Admin</title>
    <link rel="stylesheet" href="css/admin_pendingshops.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<body>

    <!-- Notification element -->
    <div id="notification" class="notification"></div>

    <!-- Confirmation Dialog -->
    <!-- binago ko to -->
    <div id="confirmationDialog" class="confirmation-dialog">
        <p id="dialogMessage">Are you sure you want to perform this action?</p>
        <div id="rejectionReasonContainer" style="display: none; margin: 10px 0;">
            <textarea id="rejectionReason" placeholder="Enter rejection reason..." cols="50" rows="5"></textarea>
        </div>
        <div class="confirmation-buttons">
            <button id="cancelAction" class="cancel-btn"><i class="fas fa-times"></i> Cancel</button>
            <button id="confirmAction" class="reject-btn"><i class="fas fa-check"></i> <span class="action-text">Confirm</span></button>
        </div>
    </div>

    <!-- Logout Confirmation Dialog -->
    <div id="logoutDialog" class="confirmation-dialog">
        <p>Are you sure you want to logout?</p>
        <div class="confirmation-buttons">
            <button id="cancelLogout" class="cancel-btn"><i class="fas fa-times"></i> Cancel</button>
            <button id="confirmLogout" class="reject-btn"><i class="fas fa-sign-out-alt"></i> Logout</button>
        </div>
    </div>

    <!-- Overlay -->
    <div id="overlay" class="overlay"></div>

    <nav>
        <div class="nav-header">
            <ul class="nav-links">
                <li><a href="admin_dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="admin_pendingshops.html" class="active"><i class="fas fa-clock"></i> Pending Shops</a></li>
                <li><a href="admin_approvedshops.html"><i class="fas fa-check-circle"></i> Approved Shops</a></li>
                <li><a href="admin_rejectedshops.html"><i class="fas fa-times-circle"></i> Rejected Shops</a></li>
                <li><a href="admin_login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
            <div class="right-menu">
                <span class="username-display">Admin</span>
                <div class="menu-btn"><i class="fas fa-bars"></i></div>
            </div>
        </div>
    </nav>

    <div class="container animate-fade">
        <h1 class="animate-slide">Pending Shop Approvals</h1>

        <div class="search-container animate-slide">
            <input type="text" id="shopSearch" placeholder="Search shops by id, name, owner, or email..."
                class="search-input">
            <button id="searchBtn" class="search-btn">Search</button>
            <button id="clearSearch" class="clear-btn">Clear</button>
        </div>

        <section id="pending-shops" class="animate-fade">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Shop ID</th>
                            <th>Shop Name</th>
                            <th>Owner</th>
                            <th>Email</th>
                            <th>Business Permit</th>
                            <th>Date Submitted</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <!-- nilagyan kong id -->
                    <tbody id="pendingShopsTableBody">
                        <!-- Sample lang -->
                        <!-- <tr data-id="1" class="animate-fade">
                            <td>001</td>
                            <td>Sneaker Haven</td>
                            <td>John Doe</td>
                            <td>johndoe@gmail.com</td>
                            <td><a href="uploads/permit1.pdf" target="_blank" class="view-link"><i class="fas fa-eye"></i> View Here</a></td>
                            <td>April 1, 2025</td>
                            <td>
                                <button class="approve-btn"><i class="fas fa-check"></i> Approve</button>
                                <button class="reject-btn"><i class="fas fa-ban"></i> Reject</button>
                            </td>
                        </tr>
                        <tr data-id="2" class="animate-fade">
                            <td>002</td>
                            <td>Kicks & Co.</td>
                            <td>Jane Smith</td>
                            <td>janesmith@gmail.com</td>
                            <td><a href="uploads/permit2.pdf" target="_blank" class="view-link"><i class="fas fa-eye"></i> View Here</a></td>
                            <td>March 30, 2025</td>
                            <td>
                                <button class="approve-btn"><i class="fas fa-check"></i> Approve</button>
                                <button class="reject-btn"><i class="fas fa-ban"></i> Reject</button>
                            </td>
                        </tr>
                        <tr data-id="3" class="animate-fade">
                            <td>003</td>
                            <td>Urban Kicks</td>
                            <td>Michael Johnson</td>
                            <td>michaelj@example.com</td>
                            <td><a href="uploads/permit3.pdf" target="_blank" class="view-link"><i class="fas fa-eye"></i> View Here</a></td>
                            <td>March 28, 2025</td>
                            <td>
                                <button class="approve-btn"><i class="fas fa-check"></i> Approve</button>
                                <button class="reject-btn"><i class="fas fa-ban"></i> Reject</button>
                            </td>
                        </tr>
                        <tr data-id="4" class="animate-fade">
                            <td>004</td>
                            <td>Elite Footwear</td>
                            <td>Sarah Williams</td>
                            <td>sarahw@example.com</td>
                            <td><a href="uploads/permit4.pdf" target="_blank" class="view-link"><i class="fas fa-eye"></i> View Here</a></td>
                            <td>March 27, 2025</td>
                            <td>
                                <button class="approve-btn"><i class="fas fa-check"></i> Approve</button>
                                <button class="reject-btn"><i class="fas fa-ban"></i> Reject</button>
                            </td>
                        </tr>
                        <tr data-id="5" class="animate-fade">
                            <td>005</td>
                            <td>Street Style</td>
                            <td>David Brown</td>
                            <td>davidb@example.com</td>
                            <td><a href="uploads/permit5.pdf" target="_blank" class="view-link"><i class="fas fa-eye"></i> View Here</a></td>
                            <td>March 26, 2025</td>
                            <td>
                                <button class="approve-btn"><i class="fas fa-check"></i> Approve</button>
                                <button class="reject-btn"><i class="fas fa-ban"></i> Reject</button>
                            </td>
                        </tr>
                        <tr data-id="6" class="animate-fade">
                            <td>006</td>
                            <td>Trendy Soles</td>
                            <td>Emily Davis</td>
                            <td>emilyd@example.com</td>
                            <td><a href="uploads/permit6.pdf" target="_blank" class="view-link"><i class="fas fa-eye"></i> View Here</a></td>
                            <td>March 25, 2025</td>
                            <td>
                                <button class="approve-btn"><i class="fas fa-check"></i> Approve</button>
                                <button class="reject-btn"><i class="fas fa-ban"></i> Reject</button>
                            </td>
                        </tr>
                        <tr data-id="7" class="animate-fade">
                            <td>007</td>
                            <td>Classic Steps</td>
                            <td>Robert Wilson</td>
                            <td>robertw@example.com</td>
                            <td><a href="uploads/permit7.pdf" target="_blank" class="view-link"><i class="fas fa-eye"></i> View Here</a></td>
                            <td>March 24, 2025</td>
                            <td>
                                <button class="approve-btn"><i class="fas fa-check"></i> Approve</button>
                                <button class="reject-btn"><i class="fas fa-ban"></i> Reject</button>
                            </td>
                        </tr>
                        <tr data-id="8" class="animate-fade">
                            <td>008</td>
                            <td>Modern Walk</td>
                            <td>Jennifer Taylor</td>
                            <td>jennifert@example.com</td>
                            <td><a href="uploads/permit8.pdf" target="_blank" class="view-link"><i class="fas fa-eye"></i> View Here</a></td>
                            <td>March 23, 2025</td>
                            <td>
                                <button class="approve-btn"><i class="fas fa-check"></i> Approve</button>
                                <button class="reject-btn"><i class="fas fa-ban"></i> Reject</button>
                            </td>
                        </tr>
                        <tr data-id="9" class="animate-fade">
                            <td>009</td>
                            <td>City Sneakers</td>
                            <td>Thomas Anderson</td>
                            <td>thomasa@example.com</td>
                            <td><a href="uploads/permit9.pdf" target="_blank" class="view-link"><i class="fas fa-eye"></i> View Here</a></td>
                            <td>March 22, 2025</td>
                            <td>
                                <button class="approve-btn"><i class="fas fa-check"></i> Approve</button>
                                <button class="reject-btn"><i class="fas fa-ban"></i> Reject</button>
                            </td>
                        </tr>
                        <tr data-id="10" class="animate-fade">
                            <td>010</td>
                            <td>Premium Kicks</td>
                            <td>Lisa Martinez</td>
                            <td>lisam@example.com</td>
                            <td><a href="uploads/permit10.pdf" target="_blank" class="view-link"><i class="fas fa-eye"></i> View Here</a></td>
                            <td>March 21, 2025</td>
                            <td>
                                <button class="approve-btn"><i class="fas fa-check"></i> Approve</button>
                                <button class="reject-btn"><i class="fas fa-ban"></i> Reject</button>
                            </td>
                        </tr>
                        <tr data-id="11" class="animate-fade">
                            <td>011</td>
                            <td>Golden Shoes</td>
                            <td>James White</td>
                            <td>jamesw@example.com</td>
                            <td><a href="uploads/permit11.pdf" target="_blank" class="view-link"><i class="fas fa-eye"></i> View Here</a></td>
                            <td>March 20, 2025</td>
                            <td>
                                <button class="approve-btn"><i class="fas fa-check"></i> Approve</button>
                                <button class="reject-btn"><i class="fas fa-ban"></i> Reject</button>
                            </td>
                        </tr>
                        <tr data-id="12" class="animate-fade">
                            <td>012</td>
                            <td>Urban Steps</td>
                            <td>Patricia Lee</td>
                            <td>patricial@example.com</td>
                            <td><a href="uploads/permit12.pdf" target="_blank" class="view-link"><i class="fas fa-eye"></i> View Here</a></td>
                            <td>March 19, 2025</td>
                            <td>
                                <button class="approve-btn"><i class="fas fa-check"></i> Approve</button>
                                <button class="reject-btn"><i class="fas fa-ban"></i> Reject</button>
                            </td>
                        </tr>
                        <tr data-id="13" class="animate-fade">
                            <td>013</td>
                            <td>Fast Feet</td>
                            <td>Christopher Harris</td>
                            <td>christopherh@example.com</td>
                            <td><a href="uploads/permit13.pdf" target="_blank" class="view-link"><i class="fas fa-eye"></i> View Here</a></td>
                            <td>March 18, 2025</td>
                            <td>
                                <button class="approve-btn"><i class="fas fa-check"></i> Approve</button>
                                <button class="reject-btn"><i class="fas fa-ban"></i> Reject</button>
                            </td>
                        </tr>
                        <tr data-id="14" class="animate-fade">
                            <td>014</td>
                            <td>Luxury Walk</td>
                            <td>Amanda Clark</td>
                            <td>amandac@example.com</td>
                            <td><a href="uploads/permit14.pdf" target="_blank" class="view-link"><i class="fas fa-eye"></i> View Here</a></td>
                            <td>March 17, 2025</td>
                            <td>
                                <button class="approve-btn"><i class="fas fa-check"></i> Approve</button>
                                <button class="reject-btn"><i class="fas fa-ban"></i> Reject</button>
                            </td>
                        </tr>
                        <tr data-id="15" class="animate-fade">
                            <td>015</td>
                            <td>Sporty Kicks</td>
                            <td>Daniel Lewis</td>
                            <td>daniell@example.com</td>
                            <td><a href="uploads/permit15.pdf" target="_blank" class="view-link"><i class="fas fa-eye"></i> View Here</a></td>
                            <td>March 16, 2025</td>
                            <td>
                                <button class="approve-btn"><i class="fas fa-check"></i> Approve</button>
                                <button class="reject-btn"><i class="fas fa-ban"></i> Reject</button>
                            </td>
                        </tr>
                        <tr data-id="16" class="animate-fade">
                            <td>016</td>
                            <td>Casual Steps</td>
                            <td>Nancy Robinson</td>
                            <td>nancyr@example.com</td>
                            <td><a href="uploads/permit16.pdf" target="_blank" class="view-link"><i class="fas fa-eye"></i> View Here</a></td>
                            <td>March 15, 2025</td>
                            <td>
                                <button class="approve-btn"><i class="fas fa-check"></i> Approve</button>
                                <button class="reject-btn"><i class="fas fa-ban"></i> Reject</button>
                            </td>
                        </tr>
                        <tr data-id="17" class="animate-fade">
                            <td>017</td>
                            <td>Bold Footwear</td>
                            <td>Matthew Walker</td>
                            <td>mattheww@example.com</td>
                            <td><a href="uploads/permit17.pdf" target="_blank" class="view-link"><i class="fas fa-eye"></i> View Here</a></td>
                            <td>March 14, 2025</td>
                            <td>
                                <button class="approve-btn"><i class="fas fa-check"></i> Approve</button>
                                <button class="reject-btn"><i class="fas fa-ban"></i> Reject</button>
                            </td>
                        </tr>
                        <tr data-id="18" class="animate-fade">
                            <td>018</td>
                            <td>Fresh Kicks</td>
                            <td>Karen Hall</td>
                            <td>karenh@example.com</td>
                            <td><a href="uploads/permit18.pdf" target="_blank" class="view-link"><i class="fas fa-eye"></i> View Here</a></td>
                            <td>March 13, 2025</td>
                            <td>
                                <button class="approve-btn"><i class="fas fa-check"></i> Approve</button>
                                <button class="reject-btn"><i class="fas fa-ban"></i> Reject</button>
                            </td>
                        </tr>
                        <tr data-id="19" class="animate-fade">
                            <td>019</td>
                            <td>Urban Trend</td>
                            <td>Richard Allen</td>
                            <td>richarda@example.com</td>
                            <td><a href="uploads/permit19.pdf" target="_blank" class="view-link"><i class="fas fa-eye"></i> View Here</a></td>
                            <td>March 12, 2025</td>
                            <td>
                                <button class="approve-btn"><i class="fas fa-check"></i> Approve</button>
                                <button class="reject-btn"><i class="fas fa-ban"></i> Reject</button>
                            </td>
                        </tr>
                        <tr data-id="20" class="animate-fade">
                            <td>020</td>
                            <td>Prime Steps</td>
                            <td>Betty Young</td>
                            <td>bettyy@example.com</td>
                            <td><a href="uploads/permit20.pdf" target="_blank" class="view-link"><i class="fas fa-eye"></i> View Here</a></td>
                            <td>March 11, 2025</td>
                            <td>
                                <button class="approve-btn"><i class="fas fa-check"></i> Approve</button>
                                <button class="reject-btn"><i class="fas fa-ban"></i> Reject</button>
                            </td>
                        </tr> -->
                        <!-- Sample lang -->
                    </tbody>
                </table>
            </div>
        </section>

        <div class="pagination">
            <button class="pagination-btn" id="prevBtn" disabled>Previous</button>
            <!-- Page numbers will be inserted here by JavaScript -->
            <button class="pagination-btn" id="nextBtn">Next</button>
        </div>
    </div>
    <!-- nagadd ng js -->
    <script src="admin_pendingshops.js" type="module"></script>
</body>

</html>